server {
    listen      80;
    listen      [::]:80;
	root /app/;
    include       /etc/nginx/mime.types;

	types {
		application/javascript js;
	}

    location / {
		try_files $uri $uri/ =404;
		index test/index.html;
    }

	location /test.js {
		root /app/test/;
	}
}
